<div class="container">
	<div class="row">
        <div class="col-lg-5 col-md-5 col-sm-8 col-xs-9 bhoechie-tab-container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item active text-center">
                  City
                </a>
                <a href="#" class="list-group-item text-center">
                  Theatre
                </a>
                <a href="#" class="list-group-item text-center">
                  Show Times
                </a>
                <a href="#" class="list-group-item text-center">
                 Offers
                </a>
                 <a href="#" class="list-group-item text-center">
                  ODMB ADD DATA
                </a>
                <a href="#" class="list-group-item text-center">
                  Assign Movie
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                <!-- City section -->
                <div class="bhoechie-tab-content active">
                    <center>
                      <table class="table">
							            <thead>
							                <tr>
							                    <th>City ID</th>
							                    <th>City Name</th>

							                    
							                </tr>
							            </thead>
							            <tbody>
							                <tr>
							                 <td><input ng-model="contact.cityId" /></td>
							                    <td><input ng-model="contact.cityName" /></td>
							                    <td><button ng-click="addMovie()" class="btn btn-primary">Add Movie</button></td>
							                    <td><button ng-click="updateMovie()" class="btn btn-primary">Update</button></td>
							                    

							                </tr>
							                <tr ng-repeat=" contact in contactlist">
							                    <td>{{contact.cityId}}</td>
							                    <td>{{contact.cityName}}
							                    <td><button ng-click="removeMovie(contact)" class="btn btn-danger">Remove</button></td>
							                    <td><button ng-click="editMovie(contact)" class="btn btn-primary">Edit</button></td>
							                </tr>
							            </tbody>
							 </table>
			                    </center>
			                </div>
			                <!-- Threatre section -->
			                <div class="bhoechie-tab-content">
			                    <center>
			                      <table class="table">
			            <thead>
			                <tr>
			                    <th>Theater Location</th>
			                    <th>Theater ID</th>
			                    <th>Theater Name</th>
			                    
			                   </tr>
			            </thead>
			            <tbody>
			                <tr>
			                <td><select id="UserSelector"  ng-model = "tcontact.tCity" style="width: 100%;">
      <option ng-repeat="contact in contactlist" >{{contact.cityName}}</option>
    </select></td>

			               
    							<td><input ng-model="tcontact.tId" /></td>
			                    <td><input ng-model="tcontact.tName" /></td>
			                    
			                    <td><button ng-click="addt()" class="btn btn-primary">Add</button></td>
			                    <td><button ng-click="updatet()" class="btn btn-primary">Update</button></td> 
			                </tr>
			               <!--  <tr ng-repeat="contact in contactlist">
			                  <td>
			                    <td>{{contact.cityName}}
			                  </td>
			                </tr> -->
			                <tr ng-repeat=" tcontact in tlist">
			                
			                	<td>{{tcontact.tId}}</td>
			                    <td>{{tcontact.tName}}</td>
			                    <td>{{tcontact.tCity}}</td>
			                    
			                   <td><button ng-click="removet(tcontact)" class="btn btn-danger">Remove</button></td>
			                    <td><button ng-click="editt(tcontact)" class="btn btn-primary">Edit</button></td> 
			                </tr>
			            </tbody>
			 </table>
                    </center>
                </div>
    
              
      <!-- Show section -->
			                <div class="bhoechie-tab-content">
			                    <center>
			                      <table class="table">
			            <thead>
			                <tr>

			                    <th>City </th>			      
								<th>Theatre </th>
			                    <th>Time</th>
			                   			                    
			                   </tr>
			            </thead>
			            <tbody>
			                <tr>
			                             <!--  call show object  and its database fields -->
			                 <td><select id="UserSelector"  ng-model = "scontact.shCity" style="width: 100%;">
      <option ng-repeat="contact in contactlist" >{{contact.cityName}}</option>  
      <!--  call city object and its fields -->
    </select></td>

<td><select id="UserSelector1"  ng-model = "scontact.shtheatre" style="width: 100%;">
      <option ng-repeat="tcontact in tlist" >{{tcontact.tName}}</option>
        <!--  call threatre object and its fields -->
    </select></td>


    							<!-- <td><input ng-model="scontact.sId" /></td> -->
			                    <td><input ng-model="scontact.sht" /></td>
			                    
			                    <td><button ng-click="adds()" class="btn btn-primary">Add</button></td>
			                    <td><button ng-click="updates()" class="btn btn-primary">Update</button></td> 
			                </tr>
			               <!--  <tr ng-repeat="contact in contactlist">
			                  <td>
			                    <td>{{contact.cityName}}
			                  </td>
			                </tr> -->
			                <tr ng-repeat=" scontact in slist">  <!--Display the multiply text box -->
			                
			                	<!-- <td>{{scontact.sId}}</td> -->
			                	<td>{{scontact.shtheatre}}</td> <!--call database field --> 
			                    <td>{{scontact.shCity}}</td><!--call database field --> 
			                     <td>{{scontact.sht}}</td> <!-- ng-model field --> 
			                    
			                    
			                   <td><button ng-click="removes(scontact)" class="btn btn-danger">Remove</button></td>
			                    <td><button ng-click="edits(scontact)" class="btn btn-primary">Edit</button></td> 
			                </tr>
			            </tbody>
			 </table>
                    </center>
                </div>

  <!-- Offer section -->
			                <div class="bhoechie-tab-content">
			                    <center>
			                      <table class="table">
			            <thead>
			                <tr>

			                    <th>City </th>			      
								<th>Theatre </th>
			                    <th>Discount</th>
			                   			                    
			                   </tr>
			            </thead>
			            <tbody>
			                <tr>
			                             <!--  call show object  and its database fields -->
			                 <td><select id="UserSelector"  ng-model = "ocontact.offcity" style="width: 100%;">
      <option ng-repeat="contact in contactlist" >{{contact.cityName}}</option>  
      <!--  call city object and its fields -->
    </select></td>

<td><select id="UserSelector1"  ng-model = "ocontact.offtheatre" style="width: 100%;">
      <option ng-repeat="tcontact in tlist" >{{tcontact.tName}}</option>
        <!--  call threatre object and its fields -->
    </select></td>


    							<!-- <td><input ng-model="scontact.sId" /></td> -->
			                    <td><input ng-model="ocontact.offerdis" /></td>
			                    
			                    <td><button ng-click="addo()" class="btn btn-primary">Add</button></td>
			                    <td><button ng-click="updateo()" class="btn btn-primary">Update</button></td> 
			                </tr>
			                
			                <tr ng-repeat=" ocontact in olist">
			              <!--   scopevariable.fields of collection(which is declared in offerSchema ) -->
			                	<!-- <td>{{scontact.sId}}</td> -->
			                	<td>{{ocontact.offtheatre}}</td>
			                    <td>{{ocontact.offcity}}</td>
			                     <td>{{ocontact.offerdis}}</td>
			                    
			                    
			                   <td><button ng-click="removeo(ocontact)" class="btn btn-danger">Remove</button></td>
			                    <td><button ng-click="edito(ocontact)" class="btn btn-primary">Edit</button></td> 
			                </tr>
			            </tbody>
			 </table>
                    </center>
                </div>

<!-- ODMB Code-->
 <div class="bhoechie-tab-content">
			                    <center>
			                      <table class="table">
			            <thead>
			                <tr>

			                    <th>Movies Name </th>			      
							 		                   			                    
			                   </tr>
			            </thead>
			             <tbody>

                                     			             
			                <tr>

                     <!-- <td><input ng-model="scontact.sId" /></td> -->
			                    <td><input ng-model="movieObj.Title" /></td>

                                

			                    <td><button ng-click="getData()" class="btn btn-primary">Getdata</button></td>
			                    <td><button ng-click="addom()" class="btn btn-primary">Add</button></td>
 
			                    </tr>

                                <tr ng-repeat="moviess in movieObj">
			              <!--   scopevariable.fields of collection(which is declared in offerSchema ) -->
			                	<!-- <td>{{scontact.sId}}</td> -->
			                	<td>{{moviess.Title}}</td>
			                	</tr>
</tbody>
</table>
</center>
 
</div>


 <!-- Movie section -->
			                <div class="bhoechie-tab-content">
			                    <center>
			                      <table class="table">
			            <thead>
			                <tr>

			                    <th>City </th>			      
								<th>Theatre </th>
								<th>Show time </th>
			                    <th>Movies Name </th>
	              			                    
			                   </tr>
			            </thead>
			            <tbody>
			                <tr>
			                             <!-- City call show object  and its database fields -->
			                 <td><select id="UserSelector"  ng-model = "mcontact.mcity" style="width: 100%;">
      <option ng-repeat="contact in contactlist" >{{contact.cityName}}</option>  
      <!-- Threatre call city object and its fields -->
    </select></td>

<td><select id="UserSelector1"  ng-model = "mcontact.mthreatre" style="width: 100%;">
      <option ng-repeat="tcontact in tlist" >{{tcontact.tName}}</option>
        <!--Show time  call threatre object and its fields -->
    </select></td>

    <td><select id="UserSelector2"  ng-model = "mcontact.mshow" style="width: 100%;">
      <option ng-repeat="scontact in slist" >{{scontact.sht}}</option>

      
 <td><select id="UserSelector3"  ng-model = "mcontact.movieName" style="width: 100%;">
      <option ng-repeat="moviess in movieObj" >{{moviess.Title}}</option>

    </select></td>
   					 	                   
			                    
			                    <td><button ng-click="addminf()" class="btn btn-primary">Add</button></td>
			                    <td><button ng-click="updateminf()" class="btn btn-primary">Update</button></td> 
			                </tr>
			                
			                <tr ng-repeat="mcontact in minflist">
			              <!--   scopevariable.fields of collection(which is declared in offerSchema ) -->
			                	<!-- <td>{{scontact.sId}}</td> -->
			                	<td>{{mcontact.movieName}}</td>
			                    <td>{{mcontact.city}}</td>
			                    <td>{{mcontact.showTime}}</td>
			                     <td>{{mcontact.theatreName}}</td>
			                                        
			                    
			                   <td><button ng-click="removeminf(minfcontact)" class="btn btn-danger">Remove</button></td>
			                    <td><button ng-click="editminf(minfcontact)" class="btn btn-primary">Edit</button></td> 
			                </tr>
			            </tbody>
			            </table>
                    </center>
                </div>


                 <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="glyphicon glyphicon-cutlery" style="font-size:12em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                      <h3 style="margin-top: 0;color:#55518a">Restaurant Directory</h3>
                    </center>
                </div>
                <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="glyphicon glyphicon-credit-card" style="font-size:12em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                      <h3 style="margin-top: 0;color:#55518a">Credit Card</h3>
                    </center>
                </div>
            </div>
        </div>
  </div>
</div>