<div>
       <center>
                <h1> BOOKING DETAILS</h1>
       </center>

</div>
<!-- 
<table class="table" >
            <thead>
                            <tr>

                                <th>City </th>                
                                <th>Theatre </th>
                                <th>Show time </th>
                                <th>Movies Name </th>
                                                
                               </tr>
            </thead>
            <tbody>
                  
                      <tr>
         City call show object  and its database fields 
     <td><select id="UserSelector"  ng-model = "mcontact.mcity" style="width: 100%;">
      <option ng-repeat="contact in contactlist" >{{contact.cityName}}</option>  
       Threatre call city object and its fields 
    </select></td>

<td><select id="UserSelector1"  ng-model = "mcontact.mthreatre" style="width: 100%;">
      <option ng-repeat="tcontact in tlist" >{{tcontact.tName}}</option>
        Show time  call threatre object and its fields 
    </select></td>

    <td><select id="UserSelector2"  ng-model = "mcontact.mshow" style="width: 100%;">
      <option ng-repeat="scontact in slist" >{{scontact.sht}}</option>

 
 <td><select id="UserSelector3"  ng-model = "mcontact.movieName" style="width: 100%;">
      <option ng-repeat="moviess in movieObj" >{{moviess.Title}}</option>

    </select></td>

 -->

 
  
 
        
            
          <!-- <label for="tickets_quantity">No oF Tickets</label>
          <input type="number" min="1" name="tickets_quantity" id="tickets_quantity" required />
  -->        
<!-- 
  <a href="#/confrim" class="btn btn-info" role="button">Ticket Booking Confirm</a> -->


<!--   <td>
                    <button class="btn btn-primary" ng-click= "cg()">Ticket Booking Confirm</button> 
                    </td>  --> 
 
 


         <!--    </tbody>
 </table> -->

 <center>
                            <table class="table">
                  <thead>
                      <tr>

                          <th>City </th>            
                          <th>Theatre </th>
                          <th>Show time </th>
                          <th>Movies Name </th>
                         <!--  <th>No of Seats</th> -->
                         <!-- <th>Select Seats</th>
                         <th>Book ID</th>
                          -->  
                         </tr>
                  </thead>
                  <tbody>
                      <tr>
                                   <!-- City call show object  and its database fields -->
                       <td><select id="UserSelector"  ng-model = "bcontact.Bcity" style="width: 100%;">
      <option ng-repeat="contact in contactlist" >{{contact.cityName}}</option>  
      <!-- Threatre call city object and its fields -->
    </select></td>

<td><select id="UserSelector1"  ng-model = "bcontact.Bthreatre" style="width: 100%;">
      <option ng-repeat="tcontact in tlist" >{{tcontact.tName}}</option>
        <!--Show time  call threatre object and its fields -->
    </select></td>

    <td><select id="UserSelector2"  ng-model = "bcontact.Bshowtime" style="width: 100%;">
      <option ng-repeat="scontact in slist" >{{scontact.sht}}</option></select></td>

      
 <td><select id="UserSelector3"  ng-model = "bcontact.Bmoivename" style="width: 100%;">
      <option ng-repeat="moviess in movieObj" >{{moviess.Title}}</option>
       </select></td>

      <!-- <td><input ng-model="bcontact.Bseat" /></td> -->


      <!-- <td><select ng-change="price()" ng-model="bcontact.Bseat" id="a1">

       <option>1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
       <option>6</option>
       <option>7</option>
       </select>

        <label for="price">Price</label> 
       
       <input type="text" ng-model="amt" id="a2" readonly="true"/></td>

        <td><input ng-model="bcontact.Bid" /></td> -->

         <!--<td>
                     <button class="btn btn-primary" ng-click= "cg()">Ticket Booking Confirm</button> 
                    </td>  

    </select></td> -->
                                 
                          
                          <td><button ng-click="addbook()" class="btn btn-primary">Booking</button></td>
                         <!--  <td><button ng-click="updateminf()" class="btn btn-primary">Update</button></td>  -->
                      </tr>
                      
                      <tr ng-repeat="bcontact in blist">
                    <!--   scopevariable.fields of collection(which is declared in offerSchema ) -->
                        
                        <!--  <td>{{bcontact.Bmoivename}}</td>
                          <td>{{bcontact.Bcity}}</td>
                          <td>{{bcontact.Bshowtime}}</td>
                           <td>{{bcontact.Bthreatre}}</td> 
                            <td>{{bcontact.Bseat}}</td> -->
                        <!--     <td>{{amt}}</td> -->
                         <!--    <td>{{bcontact.Bid}}</td> -->

                           
                       <!--    
                        < <td><button ng-click="removebook(bcontact)" class="btn btn-danger">Remove</button>
                        </td> -->
                          <!--<td><button ng-click="editminf(minfcontact)" class="btn btn-primary">Edit</button></td>  -->
  
                   <!--   <td>
                    <button class="btn btn-primary" ng-click= "getNextSequenceValue()">click me</button> 
                    </td>
 -->

                      </tr>
                  </tbody>
                  </table>
                    </center>
                </div>
