<div>
       <center>
                <h1> TICKET CANCELLATION</h1>
       </center>

</div>



<center>
<br/>
<br/>
<input type="text" ng-model="cancellationId" />
<button ng-click="getCancellation()" class="btn btn-primary">cancel Ticket</button>

</center>



<!-- <table class="table" >
            <thead> -->
            	                  <!--  {{mcontact.movieName}}
			                       {{mcontact.city}}
			                       {{mcontact.showTime}}
			                       {{mcontact.theatreName}} -->
<!-- 
			                  <td>{{bcontact.Bmoivename}}</td>
                          <td>{{bcontact.Bcity}}</td>
                          <td>{{bcontact.Bshowtime}}</td>
                           <td>{{bcontact.Bthreatre}}</td> 
                            <td>{{bcontact.Bseat}}</td>
                            <td>{{bcontact.Bid}}</td>
                             
            </thead>


            <tbody> -->
                       