<div>
       <center>
                <h1> TICKET CONFIRMATION</h1>
       </center>

</div>
<br>
<br>

<table class="table" style="width:100%">
<thead>
  <tr>
    <th>Movie Name</th>
    <th>City</th> 
    <th>Show Time</th>
    <th>Threatre Name</th>
    <th>Seat No</th> 
    <th>Amount</th>
    <th>Booking ID</th>
  </tr>
           <tr>
                          <td><font color="red">{{bcontact.Bmoivename}}</font></td>
                          <td><font color="red">{{bcontact.Bcity}}</font></td>
                          <td><font color="red">{{bcontact.Bshowtime}}</font></td>
                           <td><font color="red">{{bcontact.Bthreatre}}</font></td> 
                            <td><font color="red">{{bcontact.Bseat}}</font></td>
                            <td><font color="red">{{amt}}</font></td>
                            <td><font color="red">{{bcontact.Bid}}</font></td>
                            </tr>
                            </thead>
</table>

 <div>
    <center>
<button ng-click="getTicket()" class="btn btn-primary">Confirm Ticket</button>

</center>

 </div>

<!-- <table class="table" >
            <thead> -->
            	                  <!--  {{mcontact.movieName}}
			                       {{mcontact.city}}
			                       {{mcontact.showTime}}
			                       {{mcontact.theatreName}} -->

			            <!--          <td>{{bcontact.Bmoivename}}</td>
                           <td>{{bcontact.Bcity}}</td>
                           <td>{{bcontact.Bshowtime}}</td>
                           <td>{{bcontact.Bthreatre}}</td> 
                           <td>{{bcontact.Bseat}}</td>
                            <td>{{amt}}</td>
                            <td>{{bcontact.Bid}}</td>
                             
                             
            </thead> -->

 
                      
                           