
<table class="table" style="width:100%">
<thead>
  <tr>
    <th>Movie Name</th>
    <th>City</th> 
    <th>Show Time</th>
    <th>Threatre Name</th>
    <th>Seat No</th> 
    <th>Amount</th>
    <th>Booking ID</th>
  </tr>
           <tr>
                          <td><font color="red">{{bcontact.Bmoivename}}</font></td>
                          <td><font color="red">{{bcontact.Bcity}}</font></td>
                          <td><font color="red">{{bcontact.Bshowtime}}</font></td>
                           <td><font color="red">{{bcontact.Bthreatre}}</font></td> 
                            <!-- <td><font color="red" >{{bcontact.Bseat}}</font></td> -->
                            {{bcontact.Bseat}}
                            <td><font color="red"><div ng-bind="checkedSeats"></div></font></td>
                            <td><font color="red">{{checkedSeats * 100}}</font></td>
                            <td><font color="red">{{bcontact.Bid}}</font></td>
                            </tr>
                            </thead>
</table>

<input type="text" ng-model="checkedSeats" hidden>

<div class="plane">
  <div class="cockpit">
    <h1>Please select a seat</h1>
  </div>
  <div class="exit exit--front fuselage">
    
  </div>

    <ol class="cabin fuselage">
    
    <li class="row row--{{i}}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10]" ng-init="outer=$index">
      <ol class="seats" type="A">
        <li class="seat" ng-repeat="j in ['A','B','C','D','E','F']" ng-init="inner=$index">                  
          <input type="checkbox" id="{{i}}{{j}}" ng-model="checkboxes[outer][inner]" ng-true-value="1" ng-false-value="0" ng-change="checkChange()" />
          <label for="{{i}}{{j}}">{{i}}{{j}}</label>
        </li>
      </ol>
    </li>
    </ol>    
 
    <div class="exit exit--back fuselage">
    
  </div>
</div>

<center>
  <button ng-click="confirmBooking()" class="btn btn-primary">Confirm seat</button></td>
        </center>                 