<div class="col-md-12"><!--Tab -->
      <div class="tabbable" id="tabs-419680">
        <ul class="nav nav-pills">
          <li class="active">
            <a href="#panel-621820" data-toggle="tab">Now Showning Movies</a>
          </li>           
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="panel-621820">
            <p>
              <div class="row">
        <div class="col-md-12"><!-- Using Thumbnail-->
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="Bootstrap Thumbnail First" src="image/tamilselvanum.jpg" /><!--moview-->
                <div class="caption">
                  <h3>
                  <br/>
                  <br/>
                    TAMILSELVANUM MOVIES
                  </h3>
                  <br/>
                      <p>
                    <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="Bootstrap Thumbnail Second" src="image/jason-bourne_b.jpg" />
                <div class="caption">
                  <h3>
                  JASON-BOURNE MOVIES
                  </h3>
                       <p>
                    <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="Bootstrap Thumbnail Third" src="image/Budhia-Singh1.jpg" />
                <div class="caption">
                  <h3>
                BUDHIA SINGH
                  </h3>
                  <p>
                    <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>