/** footer **/
#footer_box {
	width:1000px;
	height:180px;
	margin:5px 0px 0px 0px;
	float:center;
background-image:url(../images/light-blue-background-1.jpg);
}
.footer_inner_box {
	border-right: 1px solid #adaaaa;
	float: left;
	margin:5px 5px 0px 10px;
	overflow:hidden;
	padding: 0 4px;
	width: 300px;
}
.footer_inner_box_right {
	float: right;
	margin:10px 10px 0px 0px;
	padding: 0 5px;
	width: 300px;
}
.footer_font_h1 {
	border: 0 none;
	font-weight: bold;
	font-family: sans-serif,Arial,Helvetica;
	font-size: 11px;
	padding-left:5px;
	font-style: inherit;
	margin: 0;
	color:black;
}
.footer_text {
	font-family:sans-serif,Arial,Helvetica;
	font-size:10px;
	line-height: 10px;
	color:#4d4c4c;
	text-decoration:none;
}
.footer_text a:hover {
	font-family:sans-serif,Arial,Helvetica;
	font-size:10px;
	line-height: 10px;
	color:#000000;
	text-decoration:none;
}
.footer_text ul {
	margin:0px 0px 0px 5px;
	padding:0px;
}
.footer_text ul li {
	padding:10px 0px 0px 0px;
	list-style:none;
}
.footer_icon {
	width: 100%;
	height:30px;
	float:right;
}
.footer_icon ul {
	list-style:none;
	color:#2d2d2d;
	padding:0px;
	margin:5px 0px 0px 10px;
}
.footer_icon ul li {
	float:left;
	margin:0px 10px 0px 0px;
}
.footer_icon ul li p {
	font-weight:bold;
	margin:5px 15px 0px 5px;
	padding:0px;
	font-size:14px;
}
.terms {
    border-top: 1px solid #adaaaa;
    float: left;
    margin: 30px 0 5px;
    padding-left: 230px;
    text-align: center;
    width: 1050px;
}

.footer_menu {
	font-family:sans-serif,Arial,Helvetica;
	font-size:10px;
	line-height: 10px;
	color:#4d4c4c;
	text-decoration:none;
}
.footer_menu a:hover {
	font-family:sans-serif,Arial,Helvetica;
	font-size:10px;
	line-height: 10px;
	color:#000000;
	text-decoration:none;
}
.footer_menu ul {
	margin:0px 0px 0px 3px;
	padding:0px;
}
.footer_menu ul li {
	padding:5px 0px 0px 0px;
	list-style:none;
	float:left;
	margin-left:5px;
	}

.terms1 {
    float: left;
    margin: 5px 0 5px;
    text-align: center;
    width: 980px;
}
