 <!doctype html>
<html lang="en">

<head>
  <title>Movie Booking</title>
  
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
      <link href="./stylesheet/footer.css" rel="stylesheet" type="text/css" />
     
</head>

<body  ng-app="movieApp">
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 300%;
      margin: auto;
      height: 400px;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none
}
  </style>

 
 <header>
                 
           
<div class="container-fluid">

 <center>
  <div class="page-header">
    <img   src="image/bookmyshow1.jpg" />
    <img   src="image/ticketgreen2.jpeg" />
      </div>
    </center> 
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default navbar-inverse" role="navigation">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button> <a class="navbar-brand" href="#">TICKETGREEN MOVIES</a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <!-- <li>
               <a href="#"><span class="glyphicon glyphicon-home"></span></a> 
                 </li> -->

          <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#/admin"><i class="fa fa-home"></i> Admin</a></li>
           
            <li class="Movies">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movies<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#/tamil">TAMIL MOVIES</a>
                </li>
                <li>
                  <a href="#/hindi">HINDI MOVIES</a>
                </li>
                <li>
                  <a href="#/english">ENGLISH MOVIES</a>
                </li>

              </ul>
            </li>

     <li class="Booking Status">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking Status<strong class="caret"></strong></a>
       <ul class="dropdown-menu">
         <li>
           <a href="#/showing">Now Showing Movies</a>
         </li>
         <li>
           <a href="#/coming">UP Coming Movies</a>
         </li>
          </ul>
     </li>
     <li class="cancel">
        <a href="#/cancellation" class="dropdown-toggle" data-toggle="dropdown">Cancellation
        <strong class="caret"></strong></a>
           
     </li>
 

     <li class="offer">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Offer<strong class="caret"></strong></a>
          <ul class="dropdown-menu">
         <li>
           <a href="#">Display offers</a>
         </li>
         </ul>
     </li>
</ul>
         
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" />
            </div>
          <!--  <button type="submit" class="btn btn-default">
              Submit
            </button>-->
            <button type="button" class="btn btn-info">
           <span class="glyphicon glyphicon-search"></span> Search
        </button>
          </form>

          <ul class="nav navbar-nav navbar-right">
              <li><a href="#/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         </ul>
 
     
        </div>

      </nav>



        </header>
  
  

  <div ng-view></div>
 
 

<script type="text/javascript" src="/build/bundle.js"></script>
<br>
<br>

<hr color="red">
<br>
  <center>

<div id="footer_box">
                <div class="footer_inner_box">
                    <div class="footer_font_h1" style="color:#0000FF">
                        Now Showing</div>
                    <div class="footer_text">
                        <ul>
                            
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        DHARMADURAI (U) (TAM) 
                                    </a></li>
                                
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        NAMBIAR (U) (TAM) 
                                    </a></li>
                                
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        BEN-HUR (3D) (U/A) (TAM) 
                                    </a></li>
                                
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        MUDINJA IVANA PUDI (U) (TAM) 
                                    </a></li>
                                
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        JOKER (U) (TAM) 
                                    </a></li>
                                
                        </ul>
                        
                    </div>
                </div>
                <div class="footer_inner_box">
                    <div class="footer_font_h1"  style="color:#0000FF">
                        Coming Soon</div>
                    <div class="footer_text">
                        <ul>
                            
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        Vaa Deal
                                    </a></li>
                                
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        Nayaki
                                    </a></li>
                                
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        Achcham Enbadhu Madamaiyada
                                    </a></li>
                                
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        Madha Gaja Raja
                                    </a></li>
                                
                                    <li><a href="http://localhost:8000/#/home"
                                        class="footer_text">
                                        Idam Porul Yaeval
                                    </a></li>
                                
                        </ul>
                        
                    </div>
                </div>
                <div class="footer_inner_box">
                    <div class="footer_font_h1" style="color:#0000FF">
                                 
                       Feedback</div>
                    <div class="footer_text">
                        <ul>
                            <li><a href="#" class="footer_text">Reviews</a></li>
                            <li><a href="#" class="footer_text">comments</a></li>
                            <li><a href="#" class="footer_text"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer_inner_box">
                    <div class="footer_font_h1" style="color:#0000FF">
                        Get Help</div>
                    <div class="footer_text">
                        <ul>
                            <li><a href="#" class="footer_text">support@ticketgreen.com</a></li>
                            <li><a href="#" class="footer_text">Call - 0452 43436363</a></li>
                            <li><a href="#" class="footer_text"></a></li>
                        </ul>
                    </div>
                </div>
                
                
                <div class="terms">
                    <div class="footer_menu " style="color:#0000FF">
                        <ul>
                            <li><a href="javascript:LoadStaticPage('Aboutus');" class="footer_menu " style="color:  #0000FF">About Us</a></li><li>
                                |</li>
                            <li><a href="#" class="footer_menu " style="color:#0000FF">Customer Support </a></li>
                            <li>|</li>
                            <li><a href="javascript:LoadStaticPage('PurchasePolicy');" class="footer_menu " style="color:#0000FF">Purchase
                                Policy </a></li>
                            <li>|</li>
                            <li><a href="javascript:LoadStaticPage('Termsofservice');" class="footer_menu " style="color:  #0000FF">Terms
                                of Service </a></li>
                            <li>|</li>
                            <li><a href="javascript:LoadStaticPage('PrivacyPolicy');" class="footer_menu " style="color:  #0000FF">Privacy
                                Statement </a></li>
                        </ul>
                    </div>
                </div>
                <div class="terms1">
                    <a href="#" class="footer_menu" style="color:#0000FF">© 2016 ticketgreen.com - All rights reserved</a></div>
            </div>
            <div id="divstatic" class="staticLayer">
                <a onclick="javascript:HideStaticFrame();" class="cssClose"></a>
                <div class="seat-box-tl">
                    <div class="seat-box-tr">
                        <div class="seat-box-tm">
                        </div>
                    </div>
                </div>
                
            </div>
            
        </center>
     
     <div>   <video width="320" height="240" controls>
  <source src="Wildlife.mp4" type="video/mp4">
 
</video>
</div>
</body>
</html>
 
